x <- factor(c("yes", "yes", "no", "yes", "no"))
x
table(x)
unclass(x)
x <- factor(c("yes", "yes", "no", "yes", "no"))
x
x <- factor(c("yes", "yes", "no", "yes", "no"),
levels = c("yes", "no"))
<- factor(c("yes", "yes", "no", "yes", "no"),
levels = c("yes", "no"))
x <- factor(c("yes", "yes", "no", "yes", "no"),
levels = c("yes", "no"))
x
x <- c(1, 2, NA, 10, 3)
x
is.na(x)
is.nan(x)
is.na(x)
is.nan(x)
x <- data.frame(foo = 1:4, bar = c(T, T, F, F))
x
nrow(x)
ncol(x)
x <- 1:3
x
names(x)
names(x) <- c("New York", "Seattle", "Los Angeles")
x
names(x)
x <- list("Los Angeles" = 1, Boston = 2, London = 3)
x
names(x)
m <- matrix(1:4, nrow = 2, ncol = 2)
m
dimnames(m) <- list(c("a", "b"), c("c", "d"))
m
colnames(m) <- c("h", "f")
rownames(m) <- c("x", "z")
m
x <- list("Los Angeles" = 1, Boston = 2, London = 3)
x
x <- list("Los Angeles" = 1, Boston = 2, London
x
